{
  "ConnectionStrings": {
    "DefaultConnection": "Server=petshopdbtest.cg2nnatbspcb.ap-southeast-1.rds.amazonaws.com,1433;Database=PetShopDBTest;User ID=admin;Password=12345678;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "L.w(T3zXL2d:8MfR[d-xAqf9+[-Q/mQF"
  },
  "VnPay": {
    "ReturnUrl": "http://ec2-18-141-219-165.ap-southeast-1.compute.amazonaws.com/api/payment/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "RefundUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "SYZK6RDC",
    "HashSecret": "PXMJBSUBESDFUFWFJDMYJEUFOEVMFZCN",
    "Version": "2.1.0"
  },
  "Momo": {
    "PartnerCode": "MOMOBKUN20180529",
    "ReturnUrl": "http://ec2-18-141-219-165.ap-southeast-1.compute.amazonaws.com/api/payment/momo-return",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "IpnUrl": "https://localhost:7231/payment/api/momo-ipn",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hoangtamit20gmail.onmicrosoft.com",
    "TenantId": "f7fc0a55-feeb-4ba7-ba6f-73598c0fc77e",
    "ClientId": "0b75d179-15a8-4334-9fc8-8fc3d39ec9b4",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}